Music_Player/MainWindow.xaml

<Window x:Class="Music_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Player"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ViewModel}"
        Title="Login"  MinHeight="350" MaxHeight="350" MinWidth="400" MaxWidth="400">


    <Border Background="#2e3137" CornerRadius="0" Margin="0">
        <StackPanel Margin="20">
            <Label Content="SayDaf" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Username" Foreground="White"/>
            <TextBox Name="txtLogin" Text="{Binding Login}"  Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Password" Foreground="White"/>
            
            <TextBox Name="txtPassword" Text="{Binding Password}" Background="#545d6a" Foreground="White" FontSize="18">
                
            </TextBox>
            
            <Button Content="Login" Margin="60 35 60 10" Background="#545d6a" Foreground="White" FontSize="18" Click="click_btnLogin"/>
            <Button Content="Registration" Margin="60 0" Background="#545d6a" Foreground="White" FontSize="18" Click="click_btnRegister"/>
        </StackPanel>
    </Border>

</Window>
