Music_Player/MusicPlayer.xaml

<Window x:Class="Music_Player.MusicPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Player"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ViewModel}"
        Title="MusicPlayer" Height="650" Width="1200" MinHeight="671" MinWidth="1200" Loaded="Window_Loaded">
    

    <Window.Resources>

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="White" Background="White" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="Green"  BorderThickness="1"  Height="6"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="White"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel Background="#FF151313" LastChildFill="true">
        <DockPanel LastChildFill="False" DockPanel.Dock="Top">
            <Label Margin="15" Foreground="Wheat" FontSize="30">SayDaf Sound</Label>
            <Button Background="#FF151313" FontSize="14" DockPanel.Dock="Right" Width="115" Height="30" Foreground="Wheat" Margin="15" Click="Button_Click">Пошук</Button>
            <TextBox Text="{Binding FindNameTrack}" VerticalContentAlignment="Center" DockPanel.Dock="Right" Width="150" Height="30"></TextBox>
        </DockPanel>
        <DockPanel  DockPanel.Dock="left">
            <Button Padding="10" FontSize="16" Foreground="Wheat" Background="DarkSalmon"   DockPanel.Dock="Top" Click="Click_btnAddPlaylist">Додати плейлист</Button>
            <Button Padding="10" FontSize="16" Foreground="Wheat" Background="#FFEF752E"   DockPanel.Dock="Top" Click="Click_btnAddTrackToPlaylist" >Додати Трек в плейлист</Button>
            <Button Padding="10" FontSize="16" Foreground="Wheat" Background="Crimson"   DockPanel.Dock="Top" Click="Click_btnAddTrack">Додати трек</Button>
            <Label DockPanel.Dock="Top" Margin="15" Foreground="Wheat" FontSize="18">Ваші плейлісти</Label>


            <Image DockPanel.Dock="Bottom" Height="195" Source="/ui-img/Sound.png" ></Image>

            <ListBox Name="lsPlaylist" ItemsSource="{Binding Playlists}" Foreground="White" DockPanel.Dock="Top" Background="#FF151313">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding Name}"
                                       MaxWidth="150" FontWeight="Bold"
                                       TextTrimming="CharacterEllipsis"
                            ></TextBlock>

                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="False" Height="110" DockPanel.Dock="Bottom">

                <Grid DockPanel.Dock="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--НАЗВА ТРЕКУ-->
                    <TextBlock Text="{Binding txtTrackName}"  VerticalAlignment="Center" Margin="10" FontSize="18" Foreground="White" Grid.Column="0" Grid.Row="0">Макдак</TextBlock>
                    <!--автор-->
                    <TextBlock Text="{Binding txtAvtorName}"  VerticalAlignment="Center" Margin="12" FontSize="16" Foreground="White" Grid.Column="0" Grid.Row="1">Алина Сексова</TextBlock>
                </Grid>



            </DockPanel>
            <StackPanel VerticalAlignment="Center" Margin="0 20 0 0" Grid.Column="1">
                <DockPanel HorizontalAlignment="Center">
                    <Button  Margin="0 0 15 0" BorderBrush="#FF151313"  Background="#FF151313" Width="35" Height="35">
                        <Image Source="\ui-img\next.png" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>

                    <Button  BorderBrush="#FF151313"  Background="#FF151313" Width="35" Height="35">
                        <Image Source="\ui-img\play.png"></Image>
                    </Button>

                    <Button Margin="15 0 0 0"   BorderBrush="#FF151313"  Background="#FF151313" Width="35" Height="35">
                        <Image Source="\ui-img\next.png"></Image>
                    </Button>



                </DockPanel>
                <DockPanel>
                    <Slider  TickFrequency="1" Style="{StaticResource Horizontal_Slider}" Margin="15" ></Slider>
                </DockPanel>
            </StackPanel>








            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" Grid.Column="2">

                <DockPanel>
                    <Image HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="20" Height="20" Source="\ui-img\volume.png"></Image>
                    <Slider TickFrequency="1" Style="{StaticResource Horizontal_Slider}" Margin="8" ></Slider>
                </DockPanel>
            </StackPanel>




        </Grid>


        <DockPanel MinHeight="315px" DockPanel.Dock="Bottom" >
            <DataGrid  IsReadOnly="True" Background="SlateGray" Opacity="0.5" Name="DG1" ItemsSource="{Binding TracksToFind}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="17" Header="Id" Width="0.2*"  Binding="{Binding Id}"/>
                    <DataGridTextColumn FontSize="17" Header="Name" Width="1*"  Binding="{Binding Name}"/>
                    <DataGridTextColumn FontSize="17" Header="Author"  Width="1*" Binding="{Binding Author}" />
                   
                    <DataGridTextColumn FontSize="17" Header="Date"  Width="0.5*" Binding="{Binding Date}" />

                </DataGrid.Columns>
            </DataGrid>
           
        </DockPanel>

    </DockPanel>
</Window>