Music_Player/MusicPlayer.xaml

<Window x:Class="Music_Player.MusicPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Player"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ViewModel}"
        Title="MusicPlayer" Height="650" Width="1300" MinHeight="671" MinWidth="1000" Loaded="Window_Loaded">


    <Window.Resources>

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="White" Background="White" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="#FFB3B2B2" BorderThickness="1"  Height="6"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="White"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel Background="#FF0A0A0A" LastChildFill="true">
        <DockPanel LastChildFill="False" DockPanel.Dock="Top">



            <Label Margin="15" Foreground="#e8c6a0" FontSize="30">SayDaf Sound</Label>
            <Button Background="#FF151313" FontSize="14" DockPanel.Dock="Right" Width="115" Height="30" Foreground="#FFB3B2B2" Margin="20" Click="Button_Click">Пошук</Button>
            <TextBox Text="{Binding FindNameTrack}" VerticalContentAlignment="Center" DockPanel.Dock="Right" Width="150" Height="30"></TextBox>
        </DockPanel>
        <DockPanel  DockPanel.Dock="left" >
            
            <Border Margin="20,0,0,10" DockPanel.Dock="Top" CornerRadius="10" Padding="10" Background="#FF151313">
                <StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" DockPanel.Dock="Right" FontSize="16" Foreground="#FFB3B2B2" Background="#FF151313" BorderBrush="#FF151313" Margin="0,10"  Click="Click_btnAddTrack">Додати трек</Button>
                        <Image Grid.Column="0"   Height="20" DockPanel.Dock="Left" HorizontalAlignment="Center"   Source="\ui-img\AddMusic.png"></Image>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Padding="10" FontSize="16" Foreground="#FFB3B2B2" Background="#FF151313" BorderBrush="#FF151313" DockPanel.Dock="Top" Click="Click_btnAddPlaylist">Додати плейлист</Button>
                        <Image Grid.Column="0"   Height="20" DockPanel.Dock="Left" HorizontalAlignment="Center"   Source="\ui-img\AddPlaylist.png"></Image>
                    </Grid>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Padding="10" FontSize="16" Foreground="#FFB3B2B2" Background="#FF151313" BorderBrush="#FF151313" Margin="0,0,0,10" DockPanel.Dock="Top" Click="Click_btnAddTrackToPlaylist" >Додати Трек в плейлист</Button>
                        <Image Grid.Column="0"  Height="20" DockPanel.Dock="Left" HorizontalAlignment="Center"   Source="\ui-img\AddPlaylist.png"></Image>
                    </Grid>




                </StackPanel>
            
            </Border >


            <DockPanel MinWidth="350" DockPanel.Dock="Bottom">
                

                <Image DockPanel.Dock="Left" HorizontalAlignment="Left" Height="110" Margin="35,10,10,10"  Source="\ui-img\Sound.png"></Image>
                <Grid DockPanel.Dock="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--НАЗВА ТРЕКУ-->
                    <TextBlock Text="{Binding txtTrackName}"  VerticalAlignment="Center" Margin="10,10,10,0" FontSize="18" Foreground="White" Grid.Column="0" Grid.Row="0"></TextBlock>
                    <!--автор-->
                    <TextBlock Text="{Binding txtAvtorName}" VerticalAlignment="Top" Margin="10,0,0,50" FontSize="16" Foreground="#FFB3B2B2" Grid.Column="0" Grid.Row="1"></TextBlock>
                </Grid>
            </DockPanel>
            <Border Margin="20,0,0,0" DockPanel.Dock="Top" CornerRadius="10" Padding="10" Background="#FF151313">
                <DockPanel >
                   

                  
                    <Label DockPanel.Dock="Top"  HorizontalContentAlignment="Center" Foreground="#FFB3B2B2" FontSize="17">Ваші плейлісти</Label>
                  
                    <ListBox DockPanel.Dock="Top" Name="lsPlaylist" BorderBrush="#FF151313"  ItemsSource="{Binding Playlists}" Foreground="White" Background="#FF151313">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding Name}"
                                       FontSize="15" FontWeight="Bold"
                                  
                            ></TextBlock>

                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
              

            </Border>




           
        </DockPanel>

     
     


        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
               
               
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="False" Height="110">

               



            </DockPanel>
            <StackPanel VerticalAlignment="Top" Margin="20">
                <DockPanel HorizontalAlignment="Center">
                    <Button  Margin="0 0 15 0" BorderBrush="#FF0A0A0A"  Background="#FF0A0A0A" Width="35" Height="35">
                        <Image Source="\ui-img\next.png" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>

                    <Button  BorderBrush="#FF0A0A0A"  Background="#FF0A0A0A" Width="35" Height="35" Click="PlayMuisc">
                        <Image Source="{Binding sourceImg}"></Image>
                    </Button>

                    <Button Margin="15 0 0 0"   BorderBrush="#FF0A0A0A"  Background="#FF0A0A0A" Width="35" Height="35">
                        <Image Source="\ui-img\next.png"></Image>
                    </Button>



                </DockPanel>
                <DockPanel>

                    <MediaElement MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded" Source="{Binding TrackSourcePlayNow}" Name="myMediaElement" 
                     LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill"/>
                    <Slider Value="{Binding slLentghTrack}" Name="timelineSlider" TickFrequency="1"  Style="{StaticResource Horizontal_Slider}" Margin="5" ValueChanged="SeekToMediaPosition" Width="550" Foreground="#FFD81111" ></Slider>
                </DockPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3">

                <DockPanel>
                    <Image HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="20" Height="20" Source="\ui-img\volume.png"></Image>
                    <Slider Value="{Binding slVolume}" ValueChanged="ChangeMediaVolume" TickFrequency="1" Style="{StaticResource Horizontal_Slider}" Margin="8" ></Slider>
                </DockPanel>
            </StackPanel>

        </Grid>


        <Border Margin="20,0,20,20"  Padding="30"   Background="#FF151313" CornerRadius="15">

            <DockPanel MinHeight="315px" DockPanel.Dock="Bottom" >
                <DataGrid BorderBrush="#FF151313"  IsReadOnly="True" Background="#FF151313" Opacity="0.5" Name="DG1" ItemsSource="{Binding TracksToFind}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn FontSize="17" Header="Id" Width="0.2*"  Binding="{Binding Id}"/>
                        <DataGridTextColumn FontSize="17" Header="Name" Width="1*"  Binding="{Binding Name}"/>
                        <DataGridTextColumn FontSize="17" Header="Author"  Width="1*" Binding="{Binding Author}" />

                        <DataGridTextColumn FontSize="17" Header="Date"  Width="0.5*" Binding="{Binding Date}" />

                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>
        </Border>


    </DockPanel>
</Window>